1-Z/XMLTaskWPF/MainWindow.xaml

<Window x:Class="XMLTaskWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLTaskWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="1.5*"/>
            <RowDefinition  Height="5*"/>
            <RowDefinition  Height="5*"/>
            <RowDefinition  Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Expander Grid.Column="1" Grid.RowSpan="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlockXMLPathFile" Width="150" Height="50" VerticalAlignment="Top" />
                <Button x:Name="buttonOpenFile" Content="Открыть" FontSize="16" VerticalAlignment="Center" Click="buttonOpenFile_Click" />

                <TextBlock Text="Найти" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="textBoxProductName" Grid.Row="1" VerticalAlignment="Center" Margin="10" TextChanged="TextBoxProductName_TextChanged" />
                <Button x:Name="buttonFindProductName" Content="Найти" Grid.Row="1" VerticalAlignment="Bottom" FontSize="16" Margin="10" Click="buttonFindProductName_Click" />
                <TextBlock Text="Удаление" FontSize="14" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="textBoxDeleteProductName" Grid.Row="2" VerticalAlignment="Bottom"  Margin="10" />
                <Button x:Name="buttonDelete" Content="Удалить" FontSize="16" Grid.Row="3" VerticalAlignment="Top" Margin="10" Click="buttonDelete_Click" />
                
            </Grid>
        </Expander>
        <ListBox x:Name="listBoxXMLFileContent" Grid.RowSpan="2">
            <TextBox x:Name="textList" /> 
        </ListBox>
        <TreeView x:Name="treeViewXMLFileContent" Grid.RowSpan="2" >
            <TreeViewItem x:Name="Item" />
        </TreeView>
        <TextBlock x:Name="textBlockXMLFileContent" Grid.RowSpan="2" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto"
                   ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="auto" />
        <Button x:Name="buttonAdd" Content="Добавить" Grid.Row="3" FontSize="16" Width="100" HorizontalAlignment="Left" Click="buttonAdd_Click" />
        <Button x:Name="buttonExit" Content="Выход" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="10" Click="buttonExit_Click" />
        <Expander Header="Способ отображения" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RadioButton Content="TextBlock" Checked="TextBlock_Checked" />
                <RadioButton Content="TreeView" Grid.Row="1" Checked="TreeView_Checked" />
                <RadioButton Content="ListBox" Grid.Row="2" Checked="ListBox_Checked" />
            </Grid>
        </Expander>
    </Grid>
</Window>
